# tc-kotlin-android-app-consumes-restful-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tckotlinrestfulapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tckotlinrestfulapi/: MainActivity.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/api/: APIService.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/model/user/: User.kt  UserList.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/repository/user/datasource/: UserCacheDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/tckotlinrestfulapi/data/repository/user/datasourceimpl/: UserCacheDataSourceImpl.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/tckotlinrestfulapi/domain/repository/: UserRepository.kt
app/src/main/java/com/example/tckotlinrestfulapi/domain/usecase/: GetUsersUseCase.kt  UpdateUsersUseCase.kt
app/src/main/java/com/example/tckotlinrestfulapi/presentation/: App.kt  UsersActivity.kt
app/src/main/java/com/example/tckotlinrestfulapi/presentation/di/core/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tckotlinrestfulapi/presentation/di/user/: UserModule.kt
app/src/main/java/com/example/tckotlinrestfulapi/presentation/user/: FifthRowUsersAdapter.kt  FourthRowUsersAdapter.kt  SecondRowUsersAdapter.kt  ThirdRowUsersAdapter.kt  UsersAdapter.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_users.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tckotlinrestfulapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
